&iffi
ἓξὲξ

Εἰὲὲ
&Q

ffl
εἶθ
AVANT PROPOS.

&23
Εέἓὲ

ARMI les quelques 771077777767773,

que le gouvernement Canadien
poffe‘de encore sous le 770777 7ι1’ “ Ar-
chives des Je'suites‚” j’ai trouve, il
y 77 77107736 77773, 7777 777777777β7ν77 ayant
pour titre .· “ Narre‘ 77177 V oyage
fai& pour la mifflen des Abnu—
qus'ois et 77163 connozffances tire'z de
la Nouvelle Angleterre et des
disposttions 77163 magzstrats de cette
Republiquepour le steours contre les
Iroqueis, le 70777 par moi Gabriel
Dreuillette 7716 la Compagm‘e 7716
Jesscs.”

Le pere Βν6777ίί67763, 7777 70777-
777677767776777 7716 janvier 1651 y dit.-
“ Quelcque temps apres jeserivis au
Sieur W introp fils 77177 feu Sieur

