6 Epistola ad

trae Angliae magistratu8‚ Guberna-
tor nouae Franeiae Cafiadefi8‚
versus Kebecum3 N unc per 11116-
133 1116 tibi fist0‚ ut te obsecrem et
obtester per Genium illum 11111136
erga 01111163, sed praesertim erga
nouam nostram Franciam 11111113111-
13113, (1116111 faeliciffimae fimul et
apud 01111163 suauiffimae memoriae
Dominus Wintr0p‚ in te, tanquam
in suo ex affe haerede, superstitem
reliquit, 116 recuses Patrocinium
11111 6311136 quae me {n 1133 0133
adduxit -—- Ε3 nempe est quam
Ρ316113 111113 suauiffimae memoriae
per 11116133, quas dedit, nomine
Reip. vestrae‚ ad Dffim 11011111 Gu-
11611131016111111 11ον3 Franci& Ke—
beeenfi, 111611011311 31) 311110 16470 3
61 quam iamdiu perfecisset, nifi
mors eum intercepisset, vt 3 111111-
113 viris grauibus accepi 3 eo scili-

